jdbc.driverClassName       = com.mysql.jdbc.Driver
jdbc.url                   = jdbc:mysql:///crm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username              = root
jdbc.password              = root